{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}